<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Internet Studio 1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Ribeye&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
	<style>
    body {
      background-color: lightpurple; /* whole page background */
      color: darkpurple; /* default text color */
    }
    h1 {
      color: darkpurple; /* headings in red */
    }
    h2 {
      color: darkpurple; /* subheadings in blue */
    }
    p {
      color: white; /* paragraph text in green */
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 2px solid black;
      padding: 8px;
    }
    th {
      background-color: lightgray; /* header cells */
      color: black;
    }
    td {
      background-color: white; /* body cells */
    }
  </style>
<body>
	<h1>Meghana Kakani</h1>
	<h2>About me</h2>
	<p>Birthday:09/30/2005</p>
	<p>Nationality: Indian<p>
	<p>Hobby: Painting, listening to music, and playing games</p>
	<h2>Assignment: </h2>
		<ul>
			<li><a href="./asg1/index.html">Assignment 1</a></li>
			<li><a href="./Asg2/hero.html">Assignment 2:Hero</a></li>
			<li><a href="./Asg2/index.html">Assignment 2</a></li>
			<li><a href="./asg3/favorite-band.html">Assignment 3</a></li>
			<li><a href="./asg3/index.html">Assignment 3</li>
			<li><a href="./asg4/index.html">Assignment 4</a></li>
			<li><a href="./asg5/index.html">Assignmwn 5</a></li>
		</ul>
	<img src="assets/img/cat_img.jpg" alt="" width= 200px height= auto >
	<script src="./assets/js/main.js"></script>
</body>
</html>
